#install.packages("psych")
#install.packages("ggplot2")
#install.packages("Hmisc")

###########################################
#============Read in Libraries============#
# Read in the necessary libraries.		#
###########################################

library(tree)
#library(foreign)
library(psych)

#######################################################
#=============Setup the Working Directory=============#
#Set the working directory to the project folder by 	#
#running the appropriate script below. Note, you can 	#
#run the data off of your OneDrive or DropBox.		#
#######################################################


wd = "C:\\Users\\consult\\Desktop\\Spring 2016\\RandPyth\\ICE\\ICE3"
setwd(wd)

###########################################
#==============Read in data===============#
#########33Read in the data for PCA########
###########################################

temp = paste(wd, "\\ect_data.txt", sep="")
ect_data = read.table(temp, header =T, sep="\t")
ect_data

###########################################
#======Principal Component Analysis=======#
###########################################
#save PCA model with loadings
pcamodel_reduc = princomp(ect_data,cor=TRUE)			
pcamodel_reduc


###########################################
#==============ScreenPlot=================#
###########################################
plot(pcamodel_reduc,main="Screeplot of PEOU")

names(ect_data)


###########################################
#======Factor Analysis with 4 Factors=====#
###########################################
reduction.FA = factanal(~attitude1_01+attitude1_02+ attitude1_03 + attitude1_04
+intent1_01 + intent1_02 + intent1_03 + intent1_04 + peruse01 + peruse02 + 
peruse03 + peruse04 + satis01 + satis02 + satis03 + satis04,
factor=4,
rotation="varimax",
scores="none",
data=ect_data)

reduction.FA

###########################################
#======Factor Analysis with 3 Factors=====#
###########################################

#Factor Analysis with 3 factors
reduction.FA3 = factanal(~attitude1_01+attitude1_02+ attitude1_03 + attitude1_04
+intent1_01 + intent1_02 + intent1_03 + intent1_04 + peruse01 + peruse02 + 
peruse03 + peruse04 + satis01 + satis02 + satis03 + satis04,
factor=3,
rotation="varimax",
scores="none",
data=ect_data)

reduction.FA3


#Clustering
temp1 = paste(wd, "\\car.test.frame.txt", sep="")
car_data = read.table(temp1, header =T, sep="\t")
car_data

library(tree)
str(car_data)

#Remove missing value
car_data1 <- na.omit(car_data)
car_data1

#################################################
#============Partitioning Analysis==============#
# Another example using the K-Means algorightm.	#
# A case in which a tree might be better.		#
# Use clustering to determine which variables	#
# would provide the best grouping for car	#
# purposes.							#
#################################################

#### Observe which variables appear to have natural separation
pairs(car_data)

#Kmeans clustring with 6 solutions
km6 = kmeans(data.frame(car_data1$Price,car_data1$Reliability,
                     car_data1$Mileage , car_data1$Weight, car_data1$Disp.,
                          car_data1$HP), 6)
km6

#Kmeans clustring with 4 solutions
km4 = kmeans(data.frame(car_data1$Price,car_data1$Reliability,
                     car_data1$Mileage , car_data1$Weight, car_data1$Disp.,
                          car_data1$HP), 4)
km4

#Misclaasification with 6 cluster solution
table(km6[[1]], car_data1$Type)
table(km6[[1]], car_data1$Country)


#Misclaasification with 4 cluster solution
table(km4[[1]], car_data1$Type)
table(km4[[1]], car_data1$Country)

#################################################
#============Agglomerative Analysis=============#
# Here is a simple example of Hierarchical	#
# Agglomerative analysis.				#
#################################################
car_data_aglo = dist(car_data1[,c(1,3,4,6,7,8)])
car_data_clust = hclust(car_data_aglo)
plot(car_data_clust, main="Car data")





  
